REACT_APP_MSG_GW_URL=
REACT_APP_MSGGW_SPEC_ID=
REACT_APP_ICURE_URL=
REACT_APP_PARENT_HCP=
REACT_APP_AUTH_PROCESS_BY_EMAIL_ID=
REACT_APP_AUTH_PROCESS_BY_SMS_ID=
REACT_APP_RECAPTCHA=
REACT_APP_PETRA_HCP=